spring.datasource.url=jdbc:mysql://localhost:3306/automat
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update